SMTP_PASS = "nmji yeyc omwh hdkd"
SENDMAIL_FROM=zainebdjemel.zd@gmail.com
SENDMAIL_TO=zaineb.djemel@icloud.com
OPENAI_API_KEY=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